# test-maven-deploy

./: .gitignore  pom.xml
.github/workflows/: deploy.yml  test.yml
src/main/java/nl/davylandman/test/: App.java
src/main/rascal/: Hello.rsc
src/test/java/nl/davylandman/test/: AppTest.java
